namespace Screencast_12._1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("1. Результат: {0}", CheckString(msg: ""));
            Console.WriteLine("2. Результат: {0}", CheckString(msg: null));
            Console.WriteLine("3. Результат: {0}", CheckString(msg: "Только строка"));
            Console.WriteLine("4. Результат: {0}", CheckString(msg: "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов." +
                                                                    "Очень длинная строка длиннее 300 символов."));
        }
        static string CheckString(string msg)
        {
            if (msg == null || msg.Length == 0)
            {
                return "Сообщение не может быть пустым";
            }
            else
            {
                if (msg.Length > 300)
                {
                    return "Сообщение не может быть длинне 300 знаков";
                }
                else
                {
                    return "";
                }
            }
        }
    }
}